deephaven-examples/app-mode-init-python/.github/actions/build/action.yml
name: Build
description: Builds the Deephaven project
inputs:
  docker-compose-test:
    description: Path to the docker-compose.yml test file
    required: true
  docker-build-command:
    description: The command to build the package's docker image
    required: true
  project-name:
    description: The docker-compose project name to bundle separate docker-compose files
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.docker-compose-test }}
    - ${{ inputs.docker-build-command }}
    - ${{ inputs.project-name }}

deephaven-examples/app-mode-init-python/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    docker-compose-test: ./docker-compose.yml
    docker-build-command: docker build --tag deephaven-examples/app-mode-init-python .
    project-name: test-tables