deephaven-examples/app-mode-init-python/.github/actions/validate-tables/action.yml
name: Validate Tables
description: Validates the presence of tables in the Deephaven server
inputs:
  table-names:
    description: A string containing a space separated list of table names to check
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.table-names }}

deephaven-examples/app-mode-init-python/.github/workflows/build.yml
- name: Validate tables
  uses: ./.github/actions/validate-tables
  with:
    table-names: "source result table"