deephaven-examples/app-mode-init-python/.github/actions/validate-tables/action.yml
name: Validate Tables
description: Validates the presence of tables in the Deephaven server
inputs:
  table-names:
    description: A string containing a space separated list of table names to check
    required: true
  host:
    description: The host name of the Deephaven instance
    required: false
    default: localhost
  docker-compose-test:
    description: Path to the docker-compose.yml test file
    required: true
  docker-build-command:
    description: The command to build the package's docker image
    required: true
  project-name:
    description: The docker-compose project name to bundle separate docker-compose files
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.table-names }}
    - ${{ inputs.host }}
    - ${{ inputs.docker-compose-test }}
    - ${{ inputs.docker-build-command }}
    - ${{ inputs.project-name }}

deephaven-examples/app-mode-init-python/.github/workflows/build.yml
- name: Validate tables
  uses: ./.github/actions/validate-tables
  with:
    table-names: "source result table"
    host: "envoys"
    docker-compose-test: ./docker-compose.yml
    docker-build-command: docker build --tag deephaven-examples/app-mode-init-python .
    project-name: test-tables

deephaven-examples/app-mode-init-python/.github/workflows/build.yml
- name: Validate tables
  uses: ./.github/actions/validate-tables
  with:
    table-names: "source result"
    host: "envoy"
    docker-compose-test: ./docker-compose.yml
    docker-build-command: docker build --tag deephaven-examples/app-mode-init-python .
    project-name: test-tables